# JOIN

In [72]:
import numpy as np
import pandas as pd
m = np.random.randint(1,30, size = (5,3))
df1 = pd.DataFrame(m, columns = ["var1", "var2", "var3"])
df1

   var1  var2  var3
0     3    21    21
1    11    20    28
2    18    11    20
3     4    24    26
4    26     6     1

In [74]:
df2 = df1 + 99
df2

   var1  var2  var3
0   102   120   120
1   110   119   127
2   117   110   119
3   103   123   125
4   125   105   100

In [75]:
pd.concat([df1, df2])

   var1  var2  var3
0     3    21    21
1    11    20    28
2    18    11    20
3     4    24    26
4    26     6     1
0   102   120   120
1   110   119   127
2   117   110   119
3   103   123   125
4   125   105   100

In [76]:
pd.concat([df1, df2], ignore_index = True)

   var1  var2  var3
0     3    21    21
1    11    20    28
2    18    11    20
3     4    24    26
4    26     6     1
5   102   120   120
6   110   119   127
7   117   110   119
8   103   123   125
9   125   105   100

------

In [80]:
df1

   var1  var2  var3
0     3    21    21
1    11    20    28
2    18    11    20
3     4    24    26
4    26     6     1

In [81]:
df2.columns = ["var1", "var2", "yok3"]
df2

   var1  var2  yok3
0   102   120   120
1   110   119   127
2   117   110   119
3   103   123   125
4   125   105   100

In [82]:
pd.concat([df1, df2])

   var1  var2  var3   yok3
0     3    21  21.0    NaN
1    11    20  28.0    NaN
2    18    11  20.0    NaN
3     4    24  26.0    NaN
4    26     6   1.0    NaN
0   102   120   NaN  120.0
1   110   119   NaN  127.0
2   117   110   NaN  119.0
3   103   123   NaN  125.0
4   125   105   NaN  100.0

In [83]:
pd.concat([df1, df2], join = "inner")

   var1  var2
0     3    21
1    11    20
2    18    11
3     4    24
4    26     6
0   102   120
1   110   119
2   117   110
3   103   123
4   125   105